# hexapod

./: .gitignore  LICENSE  README.md  pom.xml
hexapod-api/: pom.xml
hexapod-api/src/main/java/: module-info.java
hexapod-api/src/main/java/io/github/oldmanpushcart/hexapod/api/: Joint.java  Posture.java  PostureThingCom.java
hexapod-api/src/main/java/io/github/oldmanpushcart/hexapod/api/math/: RaPwMath.java
hexapod-platform/: pom.xml
hexapod-platform/src/main/java/: module-info.java
hexapod-platform/src/main/java/com/github/oldmanpushcart/hexapod/platform/: App.java
hexapod-platform/src/main/java/com/github/oldmanpushcart/hexapod/platform/gait/: Gait.java  Limb.java  Selector.java
hexapod-platform/src/main/java/com/github/oldmanpushcart/hexapod/platform/gait/fn/: JointFn.java  LimbFn.java
hexapod-platform/src/main/java/com/github/oldmanpushcart/hexapod/platform/util/: HexMath.java  PostureUtils.java
hexapod-platform/src/test/java/com/github/oldmanpushcart/hexapod/platform/test/: HexDebugTestCase.java  HexPostureCompTestCase.java  ThingPlatformSupport.java
hexapod-platform/src/test/java/com/github/oldmanpushcart/hexapod/platform/test/message/: QaThingMessageGroupListener.java  QaThingPostMessageListener.java  QaThingReplyMessageListener.java
hexapod-thing/: pom.xml
hexapod-thing/src/main/java/: module-info.java
hexapod-thing/src/main/java/io/github/oldmanpushcart/hexapod/thing/: Hexapod.java  Launcher.java
hexapod-thing/src/main/java/io/github/oldmanpushcart/hexapod/thing/component/: HexMonitorComp.java  HexPostureComp.java
hexapod-thing/src/main/java/io/github/oldmanpushcart/hexapod/thing/manager/: InfoMgr.java  PostureMgr.java  ServoMgr.java
hexapod-thing/src/main/java/io/github/oldmanpushcart/hexapod/thing/manager/impl/: DefaultInfoMgr.java  DefaultPostureMgr.java  DefaultServoMgr.java  ServoCodec.java
hexapod-thing/src/main/java/io/github/oldmanpushcart/hexapod/thing/util/: CheckUtils.java  Initializer.java
hexapod-thing/src/main/resources/: logback-simple.xml  logback.xml
hexapod-thing/src/test/java/io/github/oldmanpushcart/hexapod/thing/test/: HackTests.java  HexDebugServoTests.java  HexDebugTests.java  HexPostureCompTestCase.java  HexapodTestCase.java  ThingSupport.java
