<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.oldmanpushcart.hexapod</groupId>
        <artifactId>hexapod</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>hexapod-platform</artifactId>
    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>
                        -Dathing-qatest.properties.file=${user.home}${file.separator}athing-qatest.properties
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-platform</artifactId>
            <version>${athing.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.oldmanpushcart.hexapod</groupId>
            <artifactId>hexapod-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.athingx.athing.thing.monitor</groupId>
            <artifactId>thing-monitor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 测试用 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
